# Postgres section
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis section
REDIS_HOST=
REDIS_PORT=
SECRET_KEY=

# LDAP section
LDAP_ADMIN_PASSWORD=

# Rust log level
RUST_LOG=info